<html>
	<head>
		<title> Exercício CSS </title>
		<meta charset="UTF-8">
		<style>
			table {
				border-collapse: collapse;
				font-family: Arial;
			}
			td { 
				padding: 15px;
			}
			th {
				padding: 15px;
			}
			.tabelaborda  { 
				border-style: none;		
			}
			.tabelaborda tr:nth-child(2n+1) { 
				background-color: #6395F2;
			}
			.tabelaborda tr:nth-child(2n) { 
				background-color: #DEE9FC;
			}
			.tabelaborda tr:hover { 
				background-color: #0A337F;
				color: white;
			}
			.tabelaborda tr:first-child { 
				background-color: #091834;
			}
			.tabelaborda th {
				color: white;
			}
		 </style>
	</head>
	
	<body  class='tabelaborda'>
		<table>
			<tr>
				<th>Marca</th>
				<th>Modelo</th>
				<th>Ano</th>
				<th>Cor</th>
				<th>Portas</th>
			</tr>
			<tr>
				<td>Chevrolet</td>
				<td>Corsa</td>
				<td>2011</td>
				<td>Verde</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Chevrolet</td>
				<td>Corsa</td>
				<td>2009</td>
				<td>Vermelho</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Chevrolet</td>
				<td>Corsa</td>
				<td>2010</td>
				<td>Preto</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Chevrolet</td>
				<td>Corsa</td>
				<td>2010</td>
				<td>Preto</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Chevrolet</td>
				<td>Corsa</td>
				<td>2010</td>
				<td>Preto</td>
				<td>2</td>
			</tr>		
		</table>
	</body>
</html>
